PORT=3002
MONGO_URI=mongodb://localhost:27017/portfolio
JWT_SECRET=Avya25042
JWT_REFRESH_SECRET=Pappa25042
JWT_EXPIRES_IN=15m
JET_REFRESH_EXPIRES_IN=7d
REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=development
EMAIL_USER=devavinash0606@gmail.com
EMAIL_PASS=@Priti123